[General]
;; Port of the server
Port=9002

;; Server mode
;;	0 - Command
;;  1 - Broadcast
Mode=1

;; Debug Console (works on Windows) 
DebugConsole=true

[Broadcast]
;; File thet contains the code 
Code=pos.sqf
